<?php

return [
    'app_name' => 'PROBI',
    'welcome' => 'Bienvenido a probi!',
    'for_companies' => 'Para empresas',
    'home_header_title' => 'Bienvenido a',
    'home_header_subtitle' => '¡Regístrate y empieza a aplicar!',
    'home_header_button' => 'Regístrate',
    'home_header_text' => '¡Encontre excelentes oportunidades y los mejores profisionales de la frontera Rivera/Livramente!',

    'name' => 'Nombre',
    'email' => 'Email',
    'password' => 'Contraseña',
    'password_confirmation' => 'Confirmar contraseña',
    'remember_me' => 'Recuérdame',
    'forgot_password' => 'Olvidé mi contraseña',
    'reset_password' => 'Restablecer contraseña',
    'send_reset_link' => 'Enviar enlace de restablecimiento',
    'login' => 'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'register' => 'Registrarse',
    'confirm_password' => 'Confirmar contraseña',
    'language' => 'Idioma',
    'avatar' => 'Avatar',
    'cover' => 'Partada',
    'profile' => 'Perfil',
    'dashboard' => 'Dashboard',
    'home' => 'Inicio',
    'enrollment' => 'Matrícula',
    'document' => 'Documento',
    'birth_date' => 'Fecha de nacimiento',
    'academic_institution_email' => 'Email de la institución académica',
    'resume' => 'Resumen',
    'phone' => 'Teléfono',
    'opem_to_work' => 'Buscando laburo',
    'bio' => 'Biografía',
    'bio_placeholder' => 'Escribe una pequeña biografía sobre ti',
    'resume' => 'Resumen',
    'see_profile' => 'Ver perfil',
    'discribe_here_your_experiences' => 'Describe aquí tus experiencias',

    //localization
    'address' => 'Dirección',
    'City' => 'Ciudad',
    'Country' => 'País',
    'State' => 'Departamento',
    'Street' => 'Calle',
    'select_a_country_first' => 'Seleccione un país primero',
    'select_a_country' => 'Seleccione un país',

    //pages
    'staudants_page' => 'Estudantes',
    'jobs_page' => 'Trabajos',

    //studants sidebar
    'course' => 'Curso',
    'select_your_course' => 'Seleccione su curso',
    'course_completed_at' => 'Curso completado en',
    'course_started_at' => 'Curso iniciado en',
    'experiences' => 'Experiencias',

    //Compnie
    'company_name' => 'Nombre de la empresa',
    'company_email' => 'Email de la empresa',
    'company_phone' => 'Teléfono de la empresa',
    'web_site' => 'Página web',
    'company_logo' => 'Logo de la empresa',
    'company_details' => 'Detalles de la empresa',
    'company_user' => 'Usuario responsable',
    'company_user_email' => 'Email del usuario responsable',
    'company_user_phone' => 'Teléfono del usuario responsable',
    'field_of_activity' => 'Campo de actividad',
    'trade_name' => 'Nombre comercial',
    'company_email' => 'Email de la empresa',
    'already_have_an_account' => '¿Ya tienes una cuenta?',
    'register_now' => 'Regístrate ahora',
    'not_share_company_email' => 'Nunca compartiremos su correo electrónico con nadie más.',
];
