<?php

return [
    //pages
    'app_name' => 'PROBI',
    'app_full_name' => 'Profissional Binacional',
    'welcome' => 'Bem vindo ao probi!',
    'for_companies' => 'Para empresas',
    'home_header_title' => 'Bem vindo',
    'home_header_subtitle' => 'Inscreva-se e comece a aplicar!',
    'home_header_button' => 'cadastre-se',
    'home_header_text' => 'Encontre excelentes oportunidades e os melhores profissionais na divisa Livramente/Rivera!',
    'home_project_description' => 'Uma plataforma WEB para facilitar a divulgação de estágios e vagas de emprego, viabilizando a comunicação entre os três atores que o presente projeto abrange, sendo eles: alunos e egressos, as instituições de ensino e empresas contratantes, possibilitando subsequentemente um controle quantitativo e qualitativo relativo ao desempenho dos alunos e egressos dos cursos binacionais superiores do IFSUL e da UTEC.',
    'about_us' => 'Acerca de Probi',
    'home_project_objective_title' => 'Objetivo do projeto',
    'home_project_objective_description' => 'Tens-se como objetivo brindar uma aplicação web em que os alunos e egressos possam ingressar e compartilhar sua formação e interesses no mercado de trabalho, aproximando as instituições de ensino e egressos a empresas.',

    'for_education_institutions' => 'Para instituições de ensino',
    'estudents' => 'Estudantes',


    'welcome_user' => 'Bem vindo',

    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Senha',
    'password_confirmation' => 'Confirmar senha',
    'remember_me' => 'lembre-se de mim',
    'forgot_password' => 'Esqueceu sua senha?',
    'reset_password' => 'Redefinir senha',
    'send_reset_link' => 'Enviar link de redefinição de senha',
    'login' => 'Entrar',
    'logout' => 'Sair',
    'register' => 'Registrar-se',
    'confirm_password' => 'Confirmar senha',
    'language' => 'Idioma',
    'avatar' => 'Avatar',
    'cover' => 'Capa',
    'profile' => 'Perfil',
    'dashboard' => 'Dashboard',
    'home' => 'Inicio',
    'enrollment' => 'Matrícula',
    'document' => 'Documento',
    'birth_date' => 'data de nacimento',
    'academic_institution_email' => 'Email academico',
    'resume' => 'Resumo',
    'phone' => 'Telefone',
    'opem_to_work' => 'Buscando emprego',
    'bio' => 'Biografía',
    'bio_placeholder' => 'Escreva aqui sua biografia',
    'see_profile' => 'Ver perfil',
    'discribe_here_your_experiences' => 'Descreva aqui suas experiências',

    //localization
    'address' => 'Endereço',
    'City' => 'Cidade',
    'Country' => 'País',
    'State' => 'Estado',
    'Street' => 'Rua',
    'select_a_country_first' => 'Selecione um país primeiro',
    'select_a_country' => 'Seleccione un país',

    //pages
    'staudants_page' => 'Estudantes',
    'jobs_page' => 'Vagas',

    //studants sidebar
    'course' => 'Curso',
    'select_your_course' => 'Selecione seu curso',
    'course_completed_at' => 'Curso completo em',
    'course_started_at' => 'Curso iniciado em',
    'experiences' => 'Experiências',

    //Compnies
    'company_name' => 'Nome da empresa',
    'company_email' => 'Email da empresa',
    'company_phone' => 'Telefone da empresa',
    'web_site' => 'Página web',
    'company_logo' => 'Logo da empresa',
    'company_details' => 'Detalhes da empresa',
    'company_user' => 'Usuario responsável',
    'company_user_email' => 'Email do usuário responsável',
    'company_user_phone' => 'Telefone usuário responsável',
    'field_of_activity' => 'Campo de atividade',
    'trade_name' => 'Nome Fantasia',
    'company_email' => 'Email da empresa',
    'already_have_an_account' => 'Já possui uma conta?',
    'register_now' => 'Registre-se agora',
    'not_share_company_email' => 'Nunca compartilharemos seu e-mail com mais ninguém.',


    'i_do_not_have_a_academic_email' => 'Não tenho um email acadêmico',
    'to_validate_yout_profile_get_in_touch_with_yout_academic_institution' => 'Para validar seu perfil, entre em contato com a sua instituição acadêmica',

    // ADMIN
    'admin_panel' => 'Panel de admin',
    'admin_dashboard' => 'Dashboard',
    'admin_students' => 'Estudantes',
    'admin_jobs' => 'Vagas',
    'admin_companies' => 'Empresas',
    'admin_users' => 'Usuários',
    'show_students' => 'Mostrar estudantes',
    'show_students_details' => 'Mostrar detalhes do estudante',
    'show_jobs' => 'Mostrar vagas',
    'create_job' => 'Criar vaga',
    'creat_company' => 'Criar empresa',
    'open_to_work' => 'Buscando emprego',
    'status' => 'Status',
    'unblock_user' => 'Desbloquear usuário',
    'block_user' => 'Bloquear usuário',
    'verify_student_academic_email' => 'Verificar email acadêmico do estudante',
    'is_academic_institution_email_verified' => 'Email acadêmico verificado',
    'verify_company'    => 'Verificar empresa',
    'unverify_company'  => 'Desverificar empresa',
    'company' => [
        'resume' => 'Resumo',
        'user_data' => 'Dados do usuário',
        'name' => 'Nome',
        'email' => 'Email',
        'bio' => 'Area de atuação',
        'company_name' => 'Nome da empresa',
        'company_email' => 'Email da empresa',
        'phone' => 'Telefone',
        'website' => 'Página web',
    ],

    //login
    'sentences_login' => 'Entrar',
    'create_account' => 'Criar conta',
    'login_with_linkedin' => 'Entrar com',
    'social_networks' => 'Redes sociais',
    'submit' => 'Enviar',


    'clear' => 'Limpar filtro',
    'select_course' => 'Selecione o curso',
    'no_jobs_found' => 'Nenhuma vaga encontrada',
    'editcompany' => 'Editar empresa',
    'admin_users' => 'Gerenciar usuários',
];
